mail.smtp.host= smtp.gmail.com
mail.smtp.port= 587
mail.smtp.auth= true
mail.smtp.starttls.enable = true
mail.smtp.quitwait= false
mail.user= spoldzielniakb
mail.password = spoldzielnia
mail.encoding= "utf8"
mail.debug= false