home.title=Strona sp\u00f3\u0142dzielni
home.welcome=Witaj
label.login=Zaloguj si\u0119
login.title=Panel logowania
login.mail=Wpisz sw\u00f3j adres E-mail
login.password=Podaj swoje has\u0142o
menu.admin=Strona G\u0142\u00f3wna
menu.createUser=Stw\u00f3rz u\u017Cytkownika
menu.createBuilding=Stw\u00f3rz budynek
menu.createFlat=Stw\u00f3rz mieszkanie
menu.manageUsers=Zarz\u0105dzaj u\u017Cytkownikami
user.firstName=Imi\u0119
user.lastName=Nazwisko
user.email=Adres E-mail
user.phone=Numer Telefonu
user.password=Has\u0142o
user.edit=Edytuj u\u017Cytkownika
user.add=Dodaj U\u017Cytkownika
user.delete=Usu\u0144 U\u017Cytkownika
user.login=Login
user.role=Role u\u017Cytkownika

error.empty=Pole jest wymagane
error.email.invalid=Niew\u0142a\u015Bciwy adres mailowy
error.pesel.invalid=Nieprawid\u0142owy PESEL
error.phone.invalid=Nieprawid\u0142owy numer telefonu
error.password.invalid=Nieprawid\u0142owe has\u0142o (min. 8 znak\u00f3w)

user.role=Nazwa roli u\u017Cytkownika
user.addRole=Dodaj rol\u0119
menu.createRole=Utw\u00f3rz role
menu.user.admin=Panel administratora
menu.user.user=Panel u\u017Cytkownika
user.change=Zmie\u0144 has\u0142o
user.password.new=Nowe has\u0142o