home.title=Startseite Housing Association
home.welcome=Willkommen
label.login=Einloggen
login.title=Login-Panel
login.mail=Geben Sie Ihre E-Mail
login.password=Geben Sie Ihr Passwort
menu.admin=Zuhause
menu.createUser=Benutzer erstellen
menu.createBuilding=Schaffen ein Geb\u00E4ude
menu.createFlat=Schaffen flach
menu.manageUsers=Benutzer verwalten
user.firstName=Name
user.lastName=Nachname
user.email=E-Mail
user.phone=Telefonnummer 
user.password=Kennwort
user.edit=Benutzer bearbeiten
user.add=Benutzer hinzuf�gen
user.delete=Benutzer entfernen
user.login=Login
user.role=Role u\u017Cytkownika

error.empty=Pflichtfeld 
error.email.invalid=Falsche E-Mail-Adresse
error.pesel.invalid=Falsche PESEL
error.phone.invalid=Falsche Telefonnummer
error.password.invalid=Falsche Kennwort (min. 8 Zeichen)

user.role=Nazwa roli u\u017Cytkownika
user.addRole=Dodaj rol\u0119
menu.createRole=Utw�rz role
menu.user.admin=Panel administratora
menu.user.user=Panel u\u017Cytkownika
user.change=Changgeee
user.password.new=Nowe has\u0142o