home.title=Association website
home.welcome=Welcome
label.login=Login
login.title=Login panel
login.mail=Please write your e-mail address
login.password=Please write your password
menu.admin=Home
menu.createUser=Create user
menu.createBuilding=Create building
menu.createFlat=Create Flat
menu.manageUsers=Manage Users
user.firstName=Firstname
user.lastName=Lastname
user.email=E-mail address
user.phone=Phone number
user.password=Password
user.edit=Edit user
user.add=Add user
user.delete=Delete user
user.login=Login
user.role=User role

error.empty=Firld is required
error.email.invalid=Invalid email
error.pesel.invalid=Invalid PESEL
error.phone.invalid=Invalid	phone
error.password.invalid=Invalid password (min. 8 chars)

user.role=Name of role
user.addRole=Add role
menu.createRole=Create role
menu.user.admin=Admin panel
menu.user.user=User panel
user.change=Change password
user.password.new=New password